<!DOCTYPE html>
<html>
   <head>
      <title>Countdown Timer</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="container">
        <svg id="progressBarContainer" width="144" height="300">
           <defs>
              <pattern id="pattern1" x="0" y="0" width="12" height="12" patternUnits="userSpaceOnUse">
                  <circle cx="5" cy="5" r="3" stroke="0" fill="white"/>
              </pattern> 
                
           </defs>
           <rect id="progressBar" x="0" y="0" width="144" height="300" style="fill: url(#pattern1);"/>
           
        </svg>
           
        <div id="clock">
           <p>Ready!</p> 
            
        </div>
           
        <div id="content">
         <select class="selector" id="hours">
          <option value="0">0 hours</option>
          <option value="1">1 hours</option>
          <option value="2">2 hours</option>
          <option value="3">3 hours</option>
          <option value="4">4 hours</option>
          <option value="5">5 hours</option>
          <option value="6">6 hours</option>
          <option value="7">7 hours</option>
          <option value="8">8 hours</option>
          <option value="9">9 hours</option>
          <option value="10">10 hours</option>
          <option value="11">11 hours</option>
          <option value="12">12 hours</option>
          <option value="13">13 hours</option>
          <option value="14">14 hours</option>
          <option value="15">15 hours</option>
          <option value="16">16 hours</option>
          <option value="17">17 hours</option>
          <option value="18">18 hours</option>
          <option value="19">19 hours</option>
          <option value="20">20 hours</option>
          <option value="21">21 hours</option>
          <option value="22">22 hours</option>
          <option value="23">23 hours</option>
         </select>
            
         <select class="selector" id="minutes">
           <option value="0" >0 min</option>
           <option value="1" >1 min</option>
           <option value="2" >2 min</option>
           <option value="3" >3 min</option>
           <option value="4" >4 min</option>
           <option value="5" >5 min</option>
           <option value="6" >6 min</option>
           <option value="7" >7 min</option>
           <option value="8" >8 min</option>
           <option value="9" >9 min</option>
           <option value="10" >10 min</option>
           <option value="11" >11 min</option>
           <option value="12" >12 min</option>
           <option value="13" >13 min</option>
           <option value="14" >14 min</option>
           <option value="15" >15 min</option>
           <option value="16" >16 min</option>
           <option value="17" >17 min</option>
           <option value="18" >18 min</option>
           <option value="19" >19 min</option>
           <option value="20" >20 min</option>
           <option value="21" >21 min</option>
           <option value="22" >22 min</option>
           <option value="23" >23 min</option>
           <option value="24" >24 min</option>
           <option value="25" >25 min</option>
           <option value="26" >26 min</option>
           <option value="27" >27 min</option>
           <option value="28" >28 min</option>
           <option value="29" >29 min</option>
           <option value="30" >30 min</option>
           <option value="31" >31 min</option>
           <option value="32" >32 min</option>
           <option value="33" >33 min</option>
           <option value="34" >34 min</option>
           <option value="35" >35 min</option>
           <option value="36" >36 min</option>
           <option value="37" >37 min</option>
           <option value="38" >38 min</option>
           <option value="39" >39 min</option>
           <option value="40" >40 min</option>
           <option value="41" >41 min</option>
           <option value="42" >42 min</option>
           <option value="43" >43 min</option>
           <option value="44" >44 min</option>
           <option value="45" >45 min</option>
           <option value="46" >46 min</option>
           <option value="47" >47 min</option>
           <option value="48" >48 min</option>
           <option value="49" >49 min</option>
           <option value="50" >50 min</option>
           <option value="51" >51 min</option>
           <option value="52" >52 min</option>
           <option value="53" >53 min</option>
           <option value="54" >54 min</option>
           <option value="55" >56 min</option>
           <option value="57" >57 min</option>
           <option value="58" >58 min</option>
           <option value="59" >59 min</option>  
         </select>
        
         <select class="selector" id="seconds">
            <option value="0">0 sec</option>
            <option value="1" >1 sec</option>
           <option value="2" >2 sec</option>
           <option value="3" >3 sec</option>
           <option value="4" >4 sec</option>
           <option value="5" >5 sec</option>
           <option value="6" >6 sec</option>
           <option value="7" >7 sec</option>
           <option value="8" >8 sec</option>
           <option value="9" >9 sec</option>
           <option value="10" >10 sec</option>
           <option value="11" >11 sec</option>
           <option value="12" >12 sec</option>
           <option value="13" >13 sec</option>
           <option value="14" >14 sec</option>
           <option value="15" >15 sec</option>
           <option value="16" >16 sec</option>
           <option value="17" >17 sec</option>
           <option value="18" >18 sec</option>
           <option value="19" >19 sec</option>
           <option value="20" >20 sec</option>
           <option value="21" >21 sec</option>
           <option value="22" >22 sec</option>
           <option value="23" >23 sec</option>
           <option value="24" >24 sec</option>
           <option value="25" >25 sec</option>
           <option value="26" >26 sec</option>
           <option value="27" >27 sec</option>
           <option value="28" >28 sec</option>
           <option value="29" >29 sec</option>
           <option value="30" >30 sec</option>
           <option value="31" >31 sec</option>
           <option value="32" >32 sec</option>
           <option value="33" >33 sec</option>
           <option value="34" >34 sec</option>
           <option value="35" >35 sec</option>
           <option value="36" >36 sec</option>
           <option value="37" >37 sec</option>
           <option value="38" >38 sec</option>
           <option value="39" >39 sec</option>
           <option value="40" >40 sec</option>
           <option value="41" >41 sec</option>
           <option value="42" >42 sec</option>
           <option value="43" >43 sec</option>
           <option value="44" >44 sec</option>
           <option value="45" >45 sec</option>
           <option value="46" >46 sec</option>
           <option value="47" >47 sec</option>
           <option value="48" >48 sec</option>
           <option value="49" >49 sec</option>
           <option value="50" >50 sec</option>
           <option value="51" >51 sec</option>
           <option value="52" >52 sec</option>
           <option value="53" >53 sec</option>
           <option value="54" >54 sec</option>
           <option value="55" >56 sec</option>
           <option value="57" >57 sec</option>
           <option value="58" >58 sec</option>
           <option value="59" >59 sec9</option> 
         </select>
        </div>
           
        <div class="buttonSection">
         <div class="button1">
          <button class="roundButton" id="start">Start</button> 
        </div>
            
        <div class="button2">
          <button class="roundButton" id="cancel">Cancel</button>
        </div>
            
        </div>
        
        </div>
        
       <script>
           document.getElementById("start").addEventListener('click',startTimer);
           document.getElementById("cancel").addEventListener('click', cancelledButtonPressed);
           
           var startTime;
           var endTime;
           var origTimePeriod;
           var newTimePeriod;
           var timer;
           var cancelled = false;
           
          function startTimer(){
              cancelled = false;
              
              startTime = new Date();
              endTime = getEndTime();
              
              origTimePeriod = endTime.getTime() - startTime.getTime();
              newTimePeriod = origTimePeriod;
              
              timer = setInterval(displayCountdown,1000);
          }
           
          function displayCountdown(){
              var timeLeft = msToTime(newTimePeriod);
              
              document.getElementById("clock").innerHTML = `<p>${timeLeft["hours"]}h ${timeLeft ["minutes"]}m ${timeLeft["seconds"]}s</p>`;
              
              var newHeight = Math.floor(newTimePeriod / origTimePeriod * 100) * 3;
              document.getElementById("progressBar").setAttribute("height", newHeight);
              
              newTimePeriod -= 1000;
              
              if (newTimePeriod <0 || cancelled){
                  clearInterval(timer);
                  document.getElementById("clock").innerHTML = "<p>Complete!</p>";
              }
          }
           
           function cancelledButtonPressed(){
               cancelled = true;
           }
           
           function msToTime(milliseconds){
               var mHour = 1000 * 60 * 60;
               var mMinute = 1000 * 60;
               var mSecond = 1000;
               
               var hours = Math.floor(milliseconds / mHour);
               var minutes = Math.floor((milliseconds % mHour) / mMinute);
               var seconds = Math.floor((milliseconds % mMinute) / mSecond);
               
               var time = [];
               time["hours"] = hours;
               time["minutes"] = minutes;
               time["seconds"] = seconds;
               
               return time;
               
           }
           
          function getEndTime(){
              var dt = new Date();
           
           var hours = parseInt(document.getElementById("hours").value);
           var minutes = parseInt(document.getElementById("minutes").value);
           var seconds = parseInt(document.getElementById("seconds").value);
            
           
           dt.setHours(dt.getHours() + hours);
           dt.setMinutes(dt.getMinutes() + minutes);
           dt.setSeconds(dt.getSeconds() + seconds);
           return dt;
          }
     </script>
    </body>
</html>