<!DOCTYPE html>
<html>
   <head>
    
    </head>
    <body>
        
        <svg width="500" height="500">
            <defs>
              <pattern id="pattern1" x="0" y="0" width="12" height="12" patternUnits="userSpaceOnUse">
                  <circle cx="5" cy="5" r="3" stroke="0" fill="green"/>
              </pattern> 
                
            </defs>
            
         
        <circle cx="50" cy="50" r="30" stroke="blue" stroke-width="5" fill="green"/>
        <rect x="60" y="140" width="220" height="135" stroke="green" stroke-width="2" style="fill: url(#pattern1):"/>
        <line x1="250" y1="10" x2="200" y2="300" stroke="red" stroke-width="6"/>
        </svg>
    
    </body>
</html>